# oknorton-website

./: .gitignore  README.md  package-lock.json
.github/workflows/: dev-build-test.yml  main-build-test-push.yml
back-end/PortfolioAPI/: PortfolioAPI.sln  docker-compose.yml
back-end/PortfolioAPI/.github/workflows/: dev-build-test.yml  main-build-test-push.yml
back-end/PortfolioAPI/PortfolioAPI/: DBSeeder.cs  Dockerfile  PortfolioAPI.csproj  PortfolioDBContext.cs  Program.cs  appsettings.json  docker-compose.yml
back-end/PortfolioAPI/PortfolioAPI.Tests/: PortfolioAPI.Tests.csproj
back-end/PortfolioAPI/PortfolioAPI.Tests/Controllers/: IntegrationTests.cs  PerformanceTests.cs  ProjectControllerTest.cs  UserControllerTests.cs
back-end/PortfolioAPI/PortfolioAPI/Controllers/: GithubController.cs  InterestController.cs  ProjectController.cs  SeederController.cs  SocialInfoController.cs  UserController.cs
back-end/PortfolioAPI/PortfolioAPI/Migrations/: 20240323152329_Initial.Designer.cs  20240323152329_Initial.cs  20240323174907_AddedProjectTags.Designer.cs  20240323174907_AddedProjectTags.cs  20240323190426_AddedImageURL.Designer.cs  20240323190426_AddedImageURL.cs  PortfolioDbContextModelSnapshot.cs
back-end/PortfolioAPI/PortfolioAPI/Models/: GitHubUser.cs  Project.cs  ProjectTag.cs  SocialInfo.cs  Tag.cs  User.cs  UserInterest.cs
back-end/PortfolioAPI/PortfolioAPI/Properties/: launchSettings.json
back-end/PortfolioAPI/PortfolioAPI/Services/: GithubService.cs
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+24 files in other folders)
